const materials = ['Hydrogen', 'Helium', 'Lithium', 'Beryllium'];

console.log(materials.map(<mark>(material) => material.length)</mark>);

<mark>() => expression</mark>;

<mark>param => expression</mark>;

<mark>(param) => expression</mark>;

<mark>(param1, paramN) => expression</mark>;

<mark>() => {
  // statements
}</mark>

<mark>param => {
  // statements
}</mark>

<mark>(param1, paramN) => {
  // statements
}</mark>

// async arrow functions

<mark>async param => expression</mark>;

<mark>async (param1, param2, ...paramN) => {
  statements
}</mark>