function* g1() {
  <mark>yield 2;</mark>
  <mark>yield 3;</mark>
  <mark>yield 4;</mark>
}

function* g2() {
  <mark>yield 1;</mark>
  <mark>yield* g1();</mark>
  <mark>yield 5;</mark>
}

var iterator = g2();

console.log(iterator.next()); // { value: 1, done: false }
console.log(iterator.next()); // { value: 2, done: false }
console.log(iterator.next()); // { value: 3, done: false }
console.log(iterator.next()); // { value: 4, done: false }
console.log(iterator.next()); // { value: 5, done: false }
console.log(iterator.next()); // { value: undefined, done: true }